apiVersion: apps/v1
kind: Deployment
metadata:
  name: boxer
  namespace: aplikasi
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: boxer
  template:
    metadata:apiVersion: apps/v1
kind: Deployment
metadata:
  name: boxer
  namespace: aplikasi
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: boxer
  template:
    metadata:
      labels:
        app: boxer
    spec:
      containers:
      - name: boxer
        image: registry.hub.docker.com/riqimaruq/boxer:$RELEASE_NUMBER
        resources:
          limits:
            memory: 10Mi
        ports:
        - name: web
          containerPort: 80
      automountServiceAccountToken: false
      labels:
        app: klinik
    spec:
      containers:
      - name: klinik
        image: registry.hub.docker.com/riqimaruq/boxer:$RELEASE_NUMBER
        resources:
          limits:
            memory: 10Mi
        ports:
        - name: web
          containerPort: 80
      automountServiceAccountToken: false
